<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      .title {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 60px 0 0;
        font-weight: 900;
        color: #272044;
      }

      .description {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
      }

      .body {
        margin: 18px;
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      .button1 {
        text-align: center;

        width: 64px;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 60px auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        /* cursor: default;
        box-sizing: border-box;
        text-align: center;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal; */
      }

      .button1:hover {
        cursor: pointer;
        background: #5e41a7;
      }
      .impact {
        font-weight: bold;
        border-width: 2px;
      }
    </style>
  </head>
  <body>
    <!-- ul>li.shecodes*10 -->
    <header class="title">👩‍💻 SheCodes is a Coding Workshop for Women</header>
    <section class="description">Access a new career in Technology</section>
    <div class="body">
      SheCodes teaches coding, design and management skills to women
      <br />
      <span class="impact"> Limited number of spots available! </span>
    </div>
    <footer class="button1">Join now</footer>
  </body>
</html>
