<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      font-size: 34px;
      line-height: 48px;
      margin-top: 120px;
      margin-bottom: 0px;
      font-weight: 900;
    }
    h2 {
      text-align: center;
      color: #8064e9;
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      font-size: 34px;
      line-height: 48px;
      font-weight: 900;
      margin-top: 0px;
      padding: 0 0 24px;
    }
    .apply-now {
      display: block;
      font-size: 16px;
      line-height: 22px;
      margin: 0 auto;
      padding: 16px 24px;
      background: #8064e9;
      color: white;
      border: 1px solid;
      border-radius: 25px;
      transition: all 200ms ease;
    }
    .description {
      font-family: "Source Code Pro", monospace;
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      font-weight: 400;
    }
    .apply-now:hover {
      background-color: #5e41a7;
      color: white;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>👩 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>

    <p class="description">
      SheCodes teaches coding, design and management skills to women<br />
      <strong>Limited number of spots available!</strong>
    </p>
    <!-- <a href="www.shecodes.io"> Apply Now!</a>
    <p>🌟</p> --><br /><br />
    <button class="apply-now">Join now</button>
  </body>
</html>
